Tabla;Codigo;Nombre;Descripcion;Habilitado;Aplicacion;IsStandardGEL;IsStandardMSPS;Extra_I:VersionMIPRES;Extra_II:FechaMIPRES;Extra_III;Extra_IV;Extra_V;Extra_VI;Extra_VII;Extra_VIII;Extra_IX;Extra_X;ValorRegistro;UsuarioResponsable;Fecha_Actualizacion;IsPublicPrivate
DispositivosMedicos;011;"BOLSA>104 AL AÑO; EN CANCER COLON O RECTO";"BOLSA>104 AL AÑO; EN CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;012;"CARALLA>104 AL AÑO; EN CANCER COLON O RECTO";"CARALLA>104 AL AÑO; EN CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;013;"PINZA>104 AL AÑO; EN CANCER COLON O RECTO";"PINZA>104 AL AÑO; EN CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;014;"PEGANTE>104 AL AÑO; EN CANCER COLON O RECTO";"PEGANTE>104 AL AÑO; EN CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;021;"LANCETAS>100 X MES; DIABETES MELLITUS TIPO I MANEJO CON INSULINA";"LANCETAS>100 X MES; DIABETES MELLITUS TIPO I MANEJO CON INSULINA";NO;;False;False;1.0;2017/01/04;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;022;"LANCETAS>50 X MES; DIABETES MELLITUS TIPO II MANEJO CON INSULINA";"LANCETAS>50 X MES; DIABETES MELLITUS TIPO II MANEJO CON INSULINA";NO;;False;False;1.0;2017/01/04;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;023;"TIRILLAS >100 X MES; DIABETES MELLITUS TIPO I MANEJO CON INSULINA";"TIRILLAS >100 X MES; DIABETES MELLITUS TIPO I MANEJO CON INSULINA";NO;;False;False;1.0;2017/01/04;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;024;"TIRILLAS >50 X MES; DIABETES MELLITUS TIPO II MANEJO CON INSULINA";"TIRILLAS >50 X MES; DIABETES MELLITUS TIPO II MANEJO CON INSULINA";NO;;False;False;1.0;2017/01/04;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;025;"GLUCOMETRO>1 X AÑO; DIABETES MELLITUS TIPO I O II MANEJO CON INSULINA";"GLUCOMETRO>1 X AÑO; DIABETES MELLITUS TIPO I O II MANEJO CON INSULINA";NO;;False;False;1.0;2017/09/13;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;031;"STENT MEDICADO; LESION >3 MILIMETROS DE DIAMETRO O LESION <15 MILIMETROS DE LONGITUD";"STENT MEDICADO; LESION >3 MILIMETROS DE DIAMETRO O LESION <15 MILIMETROS DE LONGITUD";NO;;False;False;1.0;2017/03/01;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;032;"STENT MEDICADO; VASOS PEQUEÑOS MAYORES O IGUALES A 3 MM DE DIAMETRO";"STENT MEDICADO; VASOS PEQUEÑOS MAYORES O IGUALES A 3 MM DE DIAMETRO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;033;"STENT MEDICADO; LESIONES LARGAS MENORES O IGUALES A 15 MM DE LONGITUD";"STENT MEDICADO; LESIONES LARGAS MENORES O IGUALES A 15 MM DE LONGITUD";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;041;FILTROS DE COLORES O PELICULAS PARA LENTES EXTERNOS;FILTROS DE COLORES O PELICULAS PARA LENTES EXTERNOS;SI;;False;False;1.0;2016/11/18;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;042;LENTES EXTERNOS FRECUENCIA >1 AL AÑO, PARA MENORES DE EDAD 12 AÑOS Y MENOS;LENTES EXTERNOS FRECUENCIA >1 AL AÑO, PARA MENORES DE EDAD 12 AÑOS Y MENOS;SI;;False;False;1.0;2016/11/18;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;043;LENTES EXTERNOS FRECUENCIA >1 EN CINCO AÑOS PARA PACIENTES >12 AÑOS;LENTES EXTERNOS FRECUENCIA >1 EN CINCO AÑOS PARA PACIENTES >12 AÑOS;SI;;False;False;1.0;2016/11/18;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;044;LENTES EXTERNOS MATERIAL DIFERENTE A VIDRIO-PLASTICO O POLICARBONATO;LENTES EXTERNOS MATERIAL DIFERENTE A VIDRIO-PLASTICO O POLICARBONATO;SI;;False;False;1.0;2016/11/18;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;045;LENTES DE CONTACTO;LENTES DE CONTACTO;NO;;False;False;1.0;2017/03/01;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;051;"BOLSA DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";"BOLSA DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;052;"CARALLA DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";"CARALLA DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;053;"PINZA DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";"PINZA DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
DispositivosMedicos;054;"PEGANTE DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";"PEGANTE DE KIT DE OSTOMIA; INDICACIONES DIFERENTES A CANCER COLON O RECTO";NO;;False;False;1.0;2018/01/03;;;;;;;;;;;2018-01-04 04:10:01 PM;
